add entity @weekday
set @weekday.monday ["monday","mondays"]
set @weekday.tuesday ["tuesday"]

add state hello "says hello"

set hello.trainingsdata [
    "hallo %{bot:@name:$name}"
    "test"
]

set hello.action {
    if $name==""{
        $name = "empty"
    } else{
        $name = "["+$name+"]"
    }
    http["http://test.localhost.com?name=$name"];
}

set hello.reponses [
    "warum nennst du mich $name"
    "mm $dfkg" # reponse cant define variable
]

set hello.error {
    goto[state=error];
}


add state error
set error.action file["error_respones.txt"]

print hello.variables # prints ["$name","$action","stateName"]